<script>
    // 選擇 Canvas 元素
    const ctx = document.getElementById('myChart').getContext('2d');

    // 初始化圖表
    const myChart = new Chart(ctx, {
        type: 'bar', // 圖表類型，可以改為 'line', 'pie' 等
        data: {
            labels: ['溫度', '濕度', '時間'], // X 軸標籤
            datasets: [{
                label: '降解影響 (%)',
                data: [10, 20, 30], // 初始數據
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(75, 192, 192, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(75, 192, 192, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true // Y 軸從 0 開始
                }
            }
        }
    });
</script>
